<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    
    <style>
       .container {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        /* display: block; */
        /* width - suggestion */
      }
    
      body {
        font-family: Roboto, sans-serif;
        max-width: 350 px;
        min-height: 100 px;
        margin: 0;
        display: grid;
        place-content: center;
      }
           
        :root {
        --primary-clr: hsl(242.86deg 93.33% 64.71%);
        --primary-text-clr: black;
        --secondary-text-clr: white;
        --ff-primary: Poppins, sans-serif;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 900px;
        /* background: orange; */

        margin: 0px auto;

        > img {
          height: 50px;
        }

        button {
          border-radius: 80px;
          color: var(--secondary-text-clr);
          background-color: var(--primary-clr);
          border: none;
          padding: 8px 12px;
        }
      }

      header nav > ul {
        list-style: none;
        display: flex;
        gap: 16px;
        padding: 0px;
        font-family: var(--ff-primary);

        li > a {
          text-decoration: none;
          color: var(--primary-text-clr);

          &:hover {
            color: var(--primary-clr);
          }
        }
      }
      
    </style>
  </head>
  <body>
    <header>
      


 <img class="image-web-3-mobile.jpg"/>
 </header>
  <div class="poster_content_container"></div>
   <img src ="image-web-3-mobile.jpg" >
   
</img>
</body>
  <div class="container">  
       
            
      <nav>
        <ul>
          <li>Home</li>
          <li>New</li>
          <li>Popular</li>
          <li>Trending</li>
          <li>Categories</li>
        </ul>
      </nav>
 <p>
   <h2> The Bright Future of  Web 3.0</h2>
 </p>
 <p>
  <h4>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people.But is it really fulfilling its promise?</h4>
 </p>     
<div class="image_container_4"> 
    <img src ="image-retro-pcs.jpg"> </div>
    </header> 
    <p>
  <h1>01</h1>
  <h3>Reviving Retro PCs</h3>
 </p> What happens when old PC s are given modern upgrades?
  <div class="image_container_3"> 
    <img src ="image-top-laptops.jpg"> </div>
    </header> 
  <h1>02</h1>
  <h3>Top 10 laptops of 2022 </h3>
 <p> Our basic picks for various needs and budgets</p>
  
   <div class="image_container_2"> 
     </header> 
  <h1>03</h1>
  <h3>The Growth of Gaming </h3>
  <img src =" image-gaming-growth.jpg"> </div>  
 <p>How the pandemic has sparkled fresh opportunities</p>
</header>
  </body>
</html>
