<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Pricing tag</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Beast Movie</title>
    <title>payment page</title>
    <style>
      :root {
        --primary-clr: hsl(242.86deg 93.33% 64.71%);
        --primary-text-clr: black;
        --secondary-text-clr: white;
        --ff-primary: Poppins, sans-serif;
      }
      body {
        background: var(--primary-bg-clr);
      }
      .container {
        list-style: none
         }
         ul{
          padding:0;
          list-style:none;
          display: :flex;
          flex_direction:column;
          gap:12px;          
         }

    .basiccontainer{
          font-family: roboto,"sans-serif";
          padding:0;
          list-style:none
         }
      ul > img {
        height: 50px;
      }
      button {
        border-radius: 80px;
        color: var(--secondary-text-clr);
        background-color: var(--primary-clr);
        border: none;
        padding: 8px 12px;
      } 
      .amount{
        font-size:24px;
        font: weight 50px;;
      }
    </style>
  </head>
  <body>
    <div class="container">       
      <h2>Intro</h2>
        <li><i class="fa-solid fa-check"></i>upload Video to 720p</li>
        <li><i class="fa-solid fa-check"></i>Attachment & Post Scheduling</li>
        <li><i class="fa-solid fa-check"></i>Set your rates</li>
        <li><i class="fa-solid fa-check"></i>Exclusive Deals</li>
        <li><i class="fa-solid fa-check"></i>Advanced Statistics</li>
       <p>$<span class="amount">123</span>/month</h2>
      <button>Choose</button>
    </div>
    <div class="basic_container">
      <h2>Basic</h2>
      <ul>
        <li><i class="fa-solid fa-check"></i>upload Video to 720p</li>
        <li><i class="fa-solid fa-check"></i>Attachment & Post Scheduling</li>
        <li><i class="fa-solid fa-check"></i>Set your rates</li>
        <li><i class="fa-solid fa-check"></i>Exclusive Deals</li>
        <li><i class="fa-solid fa-check"></i>Advanced Statistics</li>
       <h2>$123/month</h2>
      <button>Choose</button>
      </div>
  </body>
</html>
