<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=My+Soul&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="inst"></div>
   <style>
    .fb{
    color:blue}
.social_container{
    font-size: :24px;
    list_style:None
    background:Linear-gradient(to right, red,skyblue)
// right bottom ,right top ,left top ,left bottom// css
}
    <head>
    <body>
        <ul class="social_container">
        <li> <i class="fa-brands fa-whatsapp">whatsapp</li>
        <li><i class="fa-brands fa-facebook-f"></i>facebook/li>
        <li><i class="fa-brands fa-x-twitter"></i>twitter </li>
        <li><i class="fa-brands fa-linkedin"></i>linkedin</li>
        </ul>
        </body>
</style>
</head>

   

</html>
    
