<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Roboto, sans-serif;

        min-height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;
      }

      .insta i {
        color: violet;
      }

      .fb {
        i {
          color: rgb(62, 75, 255);
        }
      }

      .whatsapp {
        i {
          color: green;
        }
      }

      .x {
        i {
          color: black;
        }
      }

      .linkedin {
        i {
          color: rgb(0, 170, 255);
        }
      }

      .social-container {
        font-size: 32px;
        list-style: none;
      }
      li:nth-child(1)i {
        color:violet;
      }
      

    </style>
  </head>
  <body>
    <ul class="social-container">
      <li class="insta"><i class="fa-brands fa-instagram fa-bounce"></i> Instagram</li>
      <li class="fb"><i class="fa-brands fa-facebook"></i> Facebook</li>
      <li class="whatsapp"><i class="fa-brands fa-whatsapp"></i> Whatsapp</li>
      <li class="x"><i class="fa-brands fa-x"></i> Twitter</li>
      <li class="linkedin"><i class="fa-brands fa-linkedin"></i> Linkedin</li>
    </ul>
  </body>
</html>